{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Trimania": "Server=localhost;Database=Trimania;User Id=sa;Password=yourStrong(!)Password; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
